Run: begin... [2011-Oct-12 11:53:26]
ini_zmq: begin... [2011-Oct-12 11:53:26]
ini_zmq: end [2011-Oct-12 11:53:26]
WaitGetHwnd: begin... [2011-Oct-12 11:53:26]
WaitGetHwnd: end [2011-Oct-12 11:53:26]
God::Ini: begin... [2011-Oct-12 11:53:26]
Render::Ini: begin... [2011-Oct-12 11:53:26]
Render::create_device: begin... [2011-Oct-12 11:53:26]
Render::create_d3d9_device: begin... [2011-Oct-12 11:53:26]
Render::create_d3d9_device: Direct3DCreate9 ok [2011-Oct-12 11:53:27]
Render::create_d3d9_device: CreateDevice ok [2011-Oct-12 11:53:27]
Render::create_d3d9_device: end [2011-Oct-12 11:53:27]
Render::create_device: end [2011-Oct-12 11:53:27]
Render::Ini: end [2011-Oct-12 11:53:27]
UIMng::ini: begin... [2011-Oct-12 11:53:27]
UIMng::create_cegui_system: begin... [2011-Oct-12 11:53:27]
UIMng::create_cegui_system: Create Direct3D9Renderer ok [2011-Oct-12 11:53:27]
UIMng::create_cegui_system: Create System ok [2011-Oct-12 11:53:27]
UIMng::create_cegui_system: setDefaultResourceGroup ok [2011-Oct-12 11:53:27]
UIMng::create_cegui_system: end [2011-Oct-12 11:53:27]
UIMng::ini_cegui_system: begin... [2011-Oct-12 11:53:27]
UIWheel::ini: begin... [2011-Oct-12 11:53:28]
UIWheel::ini: end [2011-Oct-12 11:53:28]
UIMng::ini_cegui_system: end [2011-Oct-12 11:53:28]
UIMng::ini: end [2011-Oct-12 11:53:28]
God::Ini: end [2011-Oct-12 11:53:28]
God::Loop: begin... [2011-Oct-12 11:53:28]
