MainThread::ini: begin... [2011-Aug-09 21:26:39]
UIMng::ini: begin... [2011-Aug-09 21:26:39]
UIMng::create_cegui_system: begin... [2011-Aug-09 21:26:39]
UIMng::create_cegui_system: Direct3DCreate9 ok [2011-Aug-09 21:26:39]
UIMng::create_cegui_system: CreateDevice ok [2011-Aug-09 21:26:40]
UIMng::create_cegui_system: Create Direct3D9Renderer ok [2011-Aug-09 21:26:40]
UIMng::create_cegui_system: Create System ok [2011-Aug-09 21:26:41]
UIMng::create_cegui_system: setDefaultResourceGroup ok [2011-Aug-09 21:26:41]
UIMng::create_cegui_system: end [2011-Aug-09 21:26:41]
UIMng::ini_cegui_system: begin... [2011-Aug-09 21:26:41]
UIMng::ini_cegui_system: create Scheme ok [2011-Aug-09 21:26:42]
UIMng::ini_cegui_system: end [2011-Aug-09 21:26:43]
UIMng::ini: end [2011-Aug-09 21:26:43]
MainThread::run: begin... [2011-Aug-09 21:26:43]
MainThread::ini: end [2011-Aug-09 21:26:43]
