MainThread::ini: begin... [2011-Aug-11 23:29:18]
UIMng::ini: begin... [2011-Aug-11 23:29:18]
UIMng::create_cegui_system: begin... [2011-Aug-11 23:29:18]
UIMng::create_cegui_system: Direct3DCreate9 ok [2011-Aug-11 23:29:18]
UIMng::create_cegui_system: CreateDevice ok [2011-Aug-11 23:29:18]
UIMng::create_cegui_system: Create Direct3D9Renderer ok [2011-Aug-11 23:29:18]
UIMng::create_cegui_system: Create System ok [2011-Aug-11 23:29:18]
UIMng::create_cegui_system: setDefaultResourceGroup ok [2011-Aug-11 23:29:18]
UIMng::create_cegui_system: end [2011-Aug-11 23:29:18]
UIMng::ini_cegui_system: begin... [2011-Aug-11 23:29:18]
UIMng::ini_cegui_system: create Scheme ok [2011-Aug-11 23:29:20]
UIMng::ini_cegui_system: end [2011-Aug-11 23:29:20]
UIMng::ini_zmq: begin... [2011-Aug-11 23:29:20]
UIMng::ini_zmq: end [2011-Aug-11 23:29:37]
UIMng::ini: end [2011-Aug-11 23:29:37]
MainThread::run: begin... [2011-Aug-11 23:29:37]
MainThread::ini: end [2011-Aug-11 23:29:37]
