MainThread::ini: begin... [2011-Aug-02 19:46:58]
UIMng::ini: begin... [2011-Aug-02 19:46:58]
UIMng::create_cegui_system: begin... [2011-Aug-02 19:46:58]
UIMng::create_cegui_system: Direct3DCreate9 ok [2011-Aug-02 19:46:58]
UIMng::create_cegui_system: CreateDevice ok [2011-Aug-02 19:46:59]
UIMng::create_cegui_system: Create Direct3D9Renderer ok [2011-Aug-02 19:46:59]
UIMng::create_cegui_system: Create System ok [2011-Aug-02 19:47:00]
UIMng::create_cegui_system: setDefaultResourceGroup ok [2011-Aug-02 19:47:00]
UIMng::create_cegui_system: end [2011-Aug-02 19:47:00]
UIMng::ini_cegui_system: begin... [2011-Aug-02 19:47:00]
UIMng::ini_cegui_system: create Scheme ok [2011-Aug-02 19:47:02]
UIMng::ini_cegui_system: end [2011-Aug-02 19:47:02]
UIMng::ini: end [2011-Aug-02 19:47:02]
MainThread::ini: end [2011-Aug-02 19:47:02]
MainThread::run: begin... [2011-Aug-02 19:47:02]
