Run: begin... [2011-Sep-17 18:09:04]
WaitGetHwnd: begin... [2011-Sep-17 18:09:04]
WaitGetHwnd: end [2011-Sep-17 18:09:04]
God::Ini: begin... [2011-Sep-17 18:09:04]
Render::Ini: begin... [2011-Sep-17 18:09:04]
Render::create_device: begin... [2011-Sep-17 18:09:04]
Render::create_d3d9_device: begin... [2011-Sep-17 18:09:04]
Render::create_d3d9_device: Direct3DCreate9 ok [2011-Sep-17 18:09:04]
Render::create_d3d9_device: CreateDevice ok [2011-Sep-17 18:09:04]
Render::create_d3d9_device: end [2011-Sep-17 18:09:04]
Render::create_device: end [2011-Sep-17 18:09:04]
Render::Ini: end [2011-Sep-17 18:09:04]
UIMng::ini: begin... [2011-Sep-17 18:09:04]
UIMng::create_cegui_system: begin... [2011-Sep-17 18:09:04]
UIMng::create_cegui_system: Create Direct3D9Renderer ok [2011-Sep-17 18:09:04]
UIMng::create_cegui_system: Create System ok [2011-Sep-17 18:09:04]
UIMng::create_cegui_system: setDefaultResourceGroup ok [2011-Sep-17 18:09:04]
UIMng::create_cegui_system: end [2011-Sep-17 18:09:04]
UIMng::ini_cegui_system: begin... [2011-Sep-17 18:09:04]
UIMng::ini_cegui_system: create Scheme ok [2011-Sep-17 18:09:04]
UIMng::ini_cegui_system: end [2011-Sep-17 18:09:04]
UIMng::ini: end [2011-Sep-17 18:09:04]
God::Ini: end [2011-Sep-17 18:09:04]
God::Loop: begin... [2011-Sep-17 18:09:04]
