Run: begin... [2011-Sep-24 11:05:52]
ini_zmq: begin... [2011-Sep-24 11:05:52]
ini_zmq: end [2011-Sep-24 11:05:52]
WaitGetHwnd: begin... [2011-Sep-24 11:05:52]
WaitGetHwnd: end [2011-Sep-24 11:05:52]
God::Ini: begin... [2011-Sep-24 11:05:52]
Render::Ini: begin... [2011-Sep-24 11:05:52]
Render::create_device: begin... [2011-Sep-24 11:05:52]
Render::create_d3d9_device: begin... [2011-Sep-24 11:05:52]
Render::create_d3d9_device: Direct3DCreate9 ok [2011-Sep-24 11:05:52]
Render::create_d3d9_device: CreateDevice ok [2011-Sep-24 11:05:52]
Render::create_d3d9_device: end [2011-Sep-24 11:05:52]
Render::create_device: end [2011-Sep-24 11:05:52]
Render::Ini: end [2011-Sep-24 11:05:52]
UIMng::ini: begin... [2011-Sep-24 11:05:52]
UIMng::create_cegui_system: begin... [2011-Sep-24 11:05:52]
UIMng::create_cegui_system: Create Direct3D9Renderer ok [2011-Sep-24 11:05:52]
UIMng::create_cegui_system: Create System ok [2011-Sep-24 11:05:52]
UIMng::create_cegui_system: setDefaultResourceGroup ok [2011-Sep-24 11:05:52]
UIMng::create_cegui_system: end [2011-Sep-24 11:05:52]
UIMng::ini_cegui_system: begin... [2011-Sep-24 11:05:52]
UIMng::ini_cegui_system: create Scheme ok [2011-Sep-24 11:05:52]
UIMng::ini_cegui_system: end [2011-Sep-24 11:05:52]
UIMng::ini: end [2011-Sep-24 11:05:52]
God::Ini: end [2011-Sep-24 11:05:52]
God::Loop: begin... [2011-Sep-24 11:05:52]
